<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .cont{
            width: 75vw;
            height: 75vh;
            border: 10px white solid;
            display: grid;
            background-color: #fff;
            place-content: center;
            margin-left: 10vw;
            margin-top: 10vh;
        }
        button{
            margin: 50px;
            width: 100px;
            height:50px;
            background-color: aquamarine;
            
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="cont">
        <Button><a href="./Login.html">Login</a></Button>
        <Button><a href="./Register.html">Register</a></Button>
    </div>
</body>
</html>