<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 20vh;
            width: 20vw;
            margin-left: 10vw;
        }
        table{
            margin-left: 5vw;
            border: 5px black solid;
            height: 100vh;
            width: 80vw; 
            background-color:papayawhip;
        }
        td,th{
            padding: 20px;
            border: 5px black solid;
            }
        a{
            text-decoration: none;
            margin-left: 5vw;
            font-weight: 600;
            font-size: large;
        }
        h1{
            margin-left: 30vw;
        }

    </style>
</head>
<body>
    <div>
        <h1>Tourist Place</h1>
        <table>
            <tr>
                <th>Sl.No</th>
                <th>Place Name</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./jog.html">Jog Falls</a></td>
                <td><img src="./img/jogfalls.jpg" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./palace.html">Mysore Palace</a></td>
                <td><img src="./img/mysore.jpg" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./gol.html">Gol Gumbaz</a></td>
                <td><img src="./img/gol.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>